Universe         = docker
docker_image     = dologarcia/gatr:v4
#docker_image = tvoigtlaender/slc7-condocker-cuda-11.6-cudnn8-devel:base
accounting_group = cms.higgs

executable      = /work/gbrodbek/FCC_fullsim/FullSim_TauID/modelTrain/run_training.sh
output          = out/condor_$(ClusterId).out
error           = err/condor_$(ClusterId).err
log             = log/condor_$(ClusterId).log
+RequestWalltime = 3600

## request specs
request_CPUs     = 1
request_memory   = 8000 MB
request_GPUs     = 1
+remoteJob = True
requirements = (TARGET.CloudSite=="topas")

## transfer files
transfer_input_files = /work/gbrodbek/FCC_fullsim/FullSim_TauID/modelTrain/scriptForTraining.tar.gz, /work/gbrodbek/FCC_fullsim/FullSim_TauID/modelTrain/run_training.sh
transfer_output_files = *.ckpt

## Copy local variables to job

queue 1