Universe         = docker
docker_image     = dologarcia/gatr:v0
accounting_group = cms.higgs

executable      = run_testing.sh
arguments       = $(ClusterId) $(ProcId)
output          = logs/out/condor_$(ClusterId).out
error           = logs/err/condor_$(ClusterId).err
log             = logs/log/condor_$(ClusterId).log
+RequestWalltime = 3600
stream_output = True
stream_error = True
## request specs
request_CPUs     = 1
request_memory   = 16000
request_disk = 16000000
request_GPUs     = 1
+remoteJob = True
requirements = (TARGET.CloudSite=="topas")

## transfer files
transfer_input_files = scriptForTraining.tar.gz
transfer_output_files = tmp/modelsaves

queue 1