Unable to find image 'dologarcia/gatr:v4' locally
v4: Pulling from dologarcia/gatr
f0412dfb1aae: Already exists
20d547ab5eb5: Pulling fs layer
ece84004a3cd: Pulling fs layer
b08eef4b90c8: Pulling fs layer
aa315b7808f0: Pulling fs layer
3288913d5f12: Pulling fs layer
afae2e58c215: Pulling fs layer
52a5515aef88: Pulling fs layer
aa315b7808f0: Waiting
afae2e58c215: Waiting
fc5398be2cb5: Pulling fs layer
52a5515aef88: Waiting
c868322d4101: Pulling fs layer
3288913d5f12: Waiting
fc5398be2cb5: Waiting
77c5d5a121d5: Pulling fs layer
2fca7fd34862: Pulling fs layer
c868322d4101: Waiting
17816134351f: Pulling fs layer
3b65ffd0810c: Pulling fs layer
77c5d5a121d5: Waiting
17816134351f: Waiting
710043a84b20: Pulling fs layer
a5320da96cf0: Pulling fs layer
3b65ffd0810c: Waiting
f5d0331c1325: Pulling fs layer
710043a84b20: Waiting
323bb4a86850: Pulling fs layer
a5320da96cf0: Waiting
b8e9a912172b: Pulling fs layer
323bb4a86850: Waiting
633c6ce50515: Pulling fs layer
b8e9a912172b: Waiting
a8585f8498d5: Pulling fs layer
32f8a4f72ed9: Pulling fs layer
633c6ce50515: Waiting
a7dc87800f80: Pulling fs layer
a8585f8498d5: Waiting
32f8a4f72ed9: Waiting
c656812a72b2: Pulling fs layer
247f77e17e76: Pulling fs layer
a7dc87800f80: Waiting
57f3bdf573ad: Pulling fs layer
6576da0f39bd: Pulling fs layer
247f77e17e76: Waiting
57f3bdf573ad: Waiting
b4acd06eef57: Pulling fs layer
6c86a249e7fd: Pulling fs layer
ea942604d34e: Pulling fs layer
b4acd06eef57: Waiting
70ac0587135c: Pulling fs layer
c8f1022f8323: Pulling fs layer
ea942604d34e: Waiting
70ac0587135c: Waiting
7d1bbfc5ca15: Pulling fs layer
5642d18b9e44: Pulling fs layer
c8f1022f8323: Waiting
6a8ed55c4ca2: Pulling fs layer
fcb81406fc55: Pulling fs layer
7d1bbfc5ca15: Waiting
5642d18b9e44: Waiting
d96c2681972e: Pulling fs layer
fcb81406fc55: Waiting
201c51800984: Pulling fs layer
6a8ed55c4ca2: Waiting
791cec2f11e7: Pulling fs layer
d96c2681972e: Waiting
e02c1add72c0: Pulling fs layer
ef47f07fbc5c: Pulling fs layer
791cec2f11e7: Waiting
a3c4dcf226eb: Pulling fs layer
e02c1add72c0: Waiting
4325fd683508: Pulling fs layer
a3c4dcf226eb: Waiting
a3f5dce65edc: Pulling fs layer
4325fd683508: Waiting
df6e5cbe21ba: Pulling fs layer
09360f40b44e: Pulling fs layer
df6e5cbe21ba: Waiting
09360f40b44e: Waiting
b08eef4b90c8: Verifying Checksum
b08eef4b90c8: Download complete
20d547ab5eb5: Verifying Checksum
20d547ab5eb5: Download complete
ece84004a3cd: Verifying Checksum
ece84004a3cd: Download complete
aa315b7808f0: Verifying Checksum
aa315b7808f0: Download complete
20d547ab5eb5: Pull complete
afae2e58c215: Verifying Checksum
afae2e58c215: Download complete
52a5515aef88: Download complete
fc5398be2cb5: Download complete
77c5d5a121d5: Verifying Checksum
77c5d5a121d5: Download complete
ece84004a3cd: Pull complete
b08eef4b90c8: Pull complete
aa315b7808f0: Pull complete
3288913d5f12: Verifying Checksum
3288913d5f12: Download complete
17816134351f: Verifying Checksum
17816134351f: Download complete
2fca7fd34862: Verifying Checksum
2fca7fd34862: Download complete
710043a84b20: Verifying Checksum
710043a84b20: Download complete
f5d0331c1325: Verifying Checksum
f5d0331c1325: Download complete
323bb4a86850: Verifying Checksum
323bb4a86850: Download complete
c868322d4101: Verifying Checksum
c868322d4101: Download complete
633c6ce50515: Download complete
a8585f8498d5: Verifying Checksum
a8585f8498d5: Download complete
32f8a4f72ed9: Verifying Checksum
32f8a4f72ed9: Download complete
a7dc87800f80: Verifying Checksum
a7dc87800f80: Download complete
c656812a72b2: Download complete
247f77e17e76: Verifying Checksum
247f77e17e76: Download complete
57f3bdf573ad: Verifying Checksum
57f3bdf573ad: Download complete
6576da0f39bd: Download complete
b4acd06eef57: Verifying Checksum
b4acd06eef57: Download complete
6c86a249e7fd: Verifying Checksum
6c86a249e7fd: Download complete
ea942604d34e: Download complete
b8e9a912172b: Verifying Checksum
b8e9a912172b: Download complete
c8f1022f8323: Verifying Checksum
c8f1022f8323: Download complete
7d1bbfc5ca15: Download complete
5642d18b9e44: Verifying Checksum
5642d18b9e44: Download complete
6a8ed55c4ca2: Download complete
fcb81406fc55: Verifying Checksum
fcb81406fc55: Download complete
d96c2681972e: Verifying Checksum
d96c2681972e: Download complete
201c51800984: Download complete
791cec2f11e7: Verifying Checksum
791cec2f11e7: Download complete
e02c1add72c0: Verifying Checksum
e02c1add72c0: Download complete
ef47f07fbc5c: Verifying Checksum
ef47f07fbc5c: Download complete
a3c4dcf226eb: Verifying Checksum
a3c4dcf226eb: Download complete
a5320da96cf0: Verifying Checksum
a5320da96cf0: Download complete
3288913d5f12: Pull complete
4325fd683508: Verifying Checksum
4325fd683508: Download complete
afae2e58c215: Pull complete
a3f5dce65edc: Verifying Checksum
a3f5dce65edc: Download complete
52a5515aef88: Pull complete
fc5398be2cb5: Pull complete
09360f40b44e: Download complete
df6e5cbe21ba: Verifying Checksum
df6e5cbe21ba: Download complete
70ac0587135c: Verifying Checksum
70ac0587135c: Download complete
c868322d4101: Pull complete
77c5d5a121d5: Pull complete
2fca7fd34862: Pull complete
17816134351f: Pull complete
3b65ffd0810c: Pull complete
710043a84b20: Pull complete
a5320da96cf0: Pull complete
f5d0331c1325: Pull complete
323bb4a86850: Pull complete
b8e9a912172b: Pull complete
633c6ce50515: Pull complete
a8585f8498d5: Pull complete
32f8a4f72ed9: Pull complete
a7dc87800f80: Pull complete
c656812a72b2: Pull complete
247f77e17e76: Pull complete
57f3bdf573ad: Pull complete
6576da0f39bd: Pull complete
b4acd06eef57: Pull complete
6c86a249e7fd: Pull complete
ea942604d34e: Pull complete
70ac0587135c: Pull complete
c8f1022f8323: Pull complete
7d1bbfc5ca15: Pull complete
5642d18b9e44: Pull complete
6a8ed55c4ca2: Pull complete
fcb81406fc55: Pull complete
d96c2681972e: Pull complete
201c51800984: Pull complete
791cec2f11e7: Pull complete
e02c1add72c0: Pull complete
ef47f07fbc5c: Pull complete
a3c4dcf226eb: Pull complete
4325fd683508: Pull complete
a3f5dce65edc: Pull complete
df6e5cbe21ba: Pull complete
09360f40b44e: Pull complete
Digest: sha256:36ea885e758c315a7b1bc7be9fdb7b113d21b17a50f22655d6094272ff2e7291
Status: Downloaded newer image for dologarcia/gatr:v4
